172.23.4.10
172.23.4.11

[localhost]

[localhost:vars]
Course: "DevOps Engineer"
Name: Jashwanth
Lname: Yarrarapu

[web]
34.203.223.245

[catalogue]
142.23.4.5
172.23.4.9

[cart]
168.23.4.3
191.23.4.7

[roboshop:children]
web
catalogue
cart
